# SPDX-FileCopyrightText: 2015-2020 Magenta ApS
# SPDX-License-Identifier: MPL-2.0

[egg_info]
tag_build = dev
tag_svn_revision = true

[tool:pytest]
cache_dir = ../.tmp/pytest_cache
addopts = --cov-config=oio_rest/.coveragerc --cov=oio_rest --cov-report=xml --junitxml=.tmp/reports/oio_rest.xml

[flake8]
ignore = N999, W504
select = E,D,F,W,C,T,N,H
exclude =
        oio_rest/settings.py
        .eggs,
        python-testenv
