[egg_info]
tag_build = dev
tag_svn_revision = true

[aliases]
test=pytest

[tool:pytest]
testpaths = tests
addopts = --cov=oio_rest --cov-report=xml --cov-branch --junitxml=build/reports/oio_rest.xml

[flake8]
ignore = N999
select = E,D,F,W,C,T,N,H
exclude =
        oio_rest/settings.py
        .eggs,
        python-testenv